to action_controller ;; context controller
  let lsd Sd_C
  let my_patches_to_test lotterie-n (patches with [Production > 0]) (Controleur_Survey_Capacity_Global)
  ask my_patches_to_test[
    sprout-flags 1 [
      set age 0
      set size 2
      set color scale-color cyan  (ticks mod 30) 0 30
      set shape "flag"	
    ]
    ifelse infest > lsd [
      set Risque infest
      set Production 0
      set Variety -1 
      set Infest 0
      set t_PotentielInfest 0 
      set detectInfest false
      set plabel "cut"
      set pcolor white
      set nb_patchCuttedByC nb_patchCuttedByC + 1
    ]
    [
      set Risque 0
    ]
  ]  
end

