to develop_patches ;;patch context
  ifelse (Infest < 1)[
    let ProdInc rProd * Production * (1 - Production / (1 - Infest) )
    set Production Production + ProdInc
    if ( Production > 1 ) [set Production 1]
    if ( Production < 0 ) [set Production 0]
  ][
    set Production 0
  ]
  if Infest > 0 [
    set Infest Infest + Sensibility * rInfest
    if Infest > 1 [set Infest 1]
    
    ;; actualize the risks maps to other patches
    let npatches patches with [distance myself < radiusInfestMax and Infest = 0]
    let pInfest Infest
    ask npatches [
      let distancep distance myself
      set t_PotentielInfest t_PotentielInfest + pInfest * exp( - ( distancep ^ 2 / (2 * sigma ^ 2) ))
    ]   
  ]
end
