to develop_patches ;;patch context
  ;; Update the production
  ifelse (Infest < 1 and Variety != -1)[ ; If the patch is not infected and is cultivated with a variety
    let ProdInc rProd * Production * (1 - Production / (1 - Infest) )
    set Production Production + ProdInc
    if ( Production > 1 ) [set Production 1]
    if ( Production < 0 ) [set Production 0]
  ][
    set Production 0
  ]
  
  if Infest > 0 [ ;; propate the infestation on the patch
    set Infest Infest + Sensibility * rInfest
    if Infest > 1 [set Infest 1]
    
    ;; actualize the risks maps to other patches
    let npatches myneighbors with [Infest = 0]
    let pInfest Infest
    ask npatches [
      let distancep distance myself
      set t_PotentielInfest t_PotentielInfest + pInfest * exp( - ( distancep ^ 2 / (2 * sigma ^ 2) ))
    ]   
  ]
end
