to setup_globals
  clear-all
  set rProd i-rProd
  set Svar1 0.5
  set Svar2 0.1
  set Svar3 0.9
  set Iinit i-Iinit
  
  set Sd_M i-Sd_M
  set Sa_M i-Sa_M
    
  set Sd_C i-Sd_C
  set Sa_C i-Sa_C
  
  set deltaSa i-deltaSa
  
  set Controleur_Survey_Capacity_Global i-Controleur_Survey_Capacity_Global
  
  set Diffuse_Risque_Global i-Diffuse_Risque_Global
  
  
  set nb_managers i-nb_managers
  set tpsExtermination i-tpsExtermination
  set rInfest 1 / tpsExtermination
  set radiusInfestMax i-radiusInfestMax
  set file_name (word i-file_name "_" i-file_number)
  set sigma radiusInfestMax / 2
  set alpha i-alpha
  set betap i-betap
end

to setup_globals_openmole
  set rProd 0.25
  set Svar1 0.5
  set Svar2 0.1
  set Svar3 0.9
  set Iinit 0.005
  set file_name (word i-file_name "_" i-file_number)
  set nb_managers 0
  set rInfest 1 / tpsExtermination
  set sigma radiusInfestMax / 2
  set alpha 1
  set betap 0.5
end