to yearly_update
  
  if actionManagers [
    ask managers [
      
      ; Compute Prod Total per manager and memory
      let myAnnualProdTott1 myAnnualProdTot
      set myAnnualProdTot sum [Production] of myPatches 
      set memProd myAnnualProdTot - myAnnualProdTott1
      
      ; Compute Income per patch
      ask myPatches[
        set pIncome (Production * Quality)
      ]
      
      ; Compute Income Total per manager
      set Income sum [pIncome] of myPatches 
   
      ; Replanter   
      let justCuttedPatches myPatches with [Variety = -1] 
      if any? justCuttedPatches [
        ask justCuttedPatches [
          if Sensibility = 0.5 [
            set Sensibility  0.1
            set Variety 0.5  ; 0 before
            set tpsLatence 3
          ]
          if Sensibility = 0.9 [
            set Sensibility  0.5
            set Variety 0  ; 1 before
            set tpsLatence 3
          ]
          if Sensibility = 0.1 [
            set Variety 0.5
            set tpsLatence 3
          ]  
          
          set Quality Sensibility
          set Infest 0
          set detectInfest false
          set plabel "new"
          set pcolor white
        ]
      ]      
      ; Update meanSensibility
      set meanSensibility mean [sensibility] of myPatches
      
      ; Update Sa
      if (memProd < 0)[  
       set Sa Sa - deltaSa
       set Sd Sd - deltaSd
        if Sd < [Sd] of one-of controllers [
          set Sd  [Sd] of one-of controllers
        ] 
        if Sa < Sd [set Sa Sd]
      ]
    ]
  ]
  
  ; Update Production
  if any? Patches with [tpsLatence = 0] [
    ask Patches with [tpsLatence = 0]
    [ 
      set Production 0.1
    ]
  ]
  if any? Patches with [tpsLatence > 0] [
    ask Patches with [tpsLatence > 0]
    [
      set tpsLatence tpsLatence - 1
      set Production 0
    ]      
  ]
  
  ask flags[
    die
  ]
  
  ask patches[
    set plabel ""
  ]
  
end











